[gd_scene load_steps=3 format=3 uid="uid://kxplxkad3ddr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ny8nj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ibu5b"]

[node name="MCP AI" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ny8nj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ibu5b")
