[gd_scene load_steps=4 format=3 uid="uid://bj32ybbdp5t88"]

[ext_resource type="Script" uid="uid://jfcdd1tsycfe" path="res://Scenes/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6t5aa"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6t5aa")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 0)
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.5, 0.9)
light_color = Color(1, 0.964706, 0.898039, 1)
light_energy = 2.5
light_volumetric_fog_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = -1.0
spot_angle = 20.0
