[gd_scene load_steps=4 format=3 uid="uid://bw0p6yusesd2m"]

[ext_resource type="Script" uid="uid://crggony5a42ch" path="res://SignalWire.gd" id="1_48pn5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ddjjx"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbrvn"]
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 5.0

[node name="SignalWire" type="Node3D" groups=["SignalWire", "TerminalA", "TerminalB"]]
script = ExtResource("1_48pn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ddjjx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rbrvn")
