[gd_scene load_steps=5 format=3 uid="uid://c52h4uurfflvp"]

[ext_resource type="Script" uid="uid://br05xemryumnd" path="res://Scenes/signal_terminal_a.gd" id="1_3grmv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q4cgo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ogcth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3grmv"]
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.0

[node name="TerminalB" type="Area3D" groups=["SignalWire", "TerminalA", "TerminalB"]]
script = ExtResource("1_3grmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0.00123675, -0.000769622, -0.00123651, 2, 0.000675796, 0.000770008, -0.000675356, 2, 0, 0, 0)
shape = SubResource("CylinderShape3D_q4cgo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ogcth")
surface_material_override/0 = SubResource("StandardMaterial3D_3grmv")
